unsubscribe_url_key_file = "unsubscribe-url-key.pem"
unsubscribe_url = "https://build.libre-soc.programmerjake.tk/unsubscribe"
emails_state_dir = "email-state/"
unsubscribe_url_valid_duration = "3 days"
gitlab_ci_archiver_config = "config.toml"
sendmail_command = "/usr/sbin/sendmail"
unsubscribe_email_from = "unsubscribe@build.libre-soc.programmerjake.tk"
unsubscribe_email_reply_to = "no-reply@build.libre-soc.programmerjake.tk"

[unsubscribe_email_rate_limit]
no_delay_count = 2
period = "6 hours"
max_delay = "1 day"
reset_duration = "2 days"

# For fast testing:
#period = "1 second"
#max_delay = "16 seconds"
#reset_duration = "20 seconds"
